\begin{thebibliography}{}
\bibitem[Alissandrakis(1981)]{PFFFS} Alissandrakis, C.~E.\ 1981, \aap, 100, 197 
\bibitem[Aschwanden(2005)]{2005psci.book.....A} Aschwanden, M.~J.\ 2005, Springer, New York, Berlin
\bibitem[Biermann(1948)]{1948ZA.....25..161B} Biermann, L.\ 1948, \zap, 25, 161
\bibitem[Bogod \& Gelfreikh(1980)]{1980SoPh...67...29B} Bogod, V.~M., \& Gelfreikh, G.~B.\ 1980, \solphys, 67, 29
\bibitem[Cauzzi et al.(2008)]{Cauzzi_2008} Cauzzi, G., Reardon, K.~P., Uitenbroek, H., et al.\ 2008, \aap, 480, 515 
\bibitem[Cavallini(2006)]{Cavallini2006}Cavallini, F. 2006, \solphys, 236, 415
\bibitem[Cranmer \& Woolsey(2015)]{2015ApJ...812...71C} Cranmer, S.~R., \& Woolsey, L.~N.\ 2015, \apj, 812, 71  
\bibitem[Cranmer et al.(2017)]{Solar_wind_review} Cranmer, S.~R., Gibson, S.~E., \& Riley, P.\ 2017, \ssr, 212, 1345
\bibitem[Carlsson \& Stein(1997)]{Carlsson_and_Stein} Carlsson, M., \& Stein, R.~F.\ 1997, \apj, 481, 500
\bibitem[Culhane et al.(2007)]{EIS_ref} Culhane, J.~L., Harra, L.~K., James, A.~M., et al.\ 2007, \solphys, 243, 19
\bibitem[Cuntz et al.(2007)]{2007ApJ...657L..57C} Cuntz, M., Rammacher, W., \& Musielak, Z.~E.\ 2007, \apjl, 657, L57i
\bibitem[de Wijn et al.(2005)]{de_Wijn_High_freq} de Wijn, A.~G., Rutten, R.~J., \& Tarbell, T.~D.\ 2005, \aap, 430, 1119
\bibitem[De Moortel \& Browning(2015)]{Coronal_Heating_3} De Moortel, I., \& Browning, P.\ 2015, Philosophical Transactions of the Royal Society of London Series A, 373, 20140269
\bibitem[De Pontieu et al.(2014)]{IRIS} De Pontieu, B. et al., 2014, \solphys, 289, 2733-2779
\bibitem[Deng et al.(2015)]{MFGS_info} Deng, H., Zhang, D., Wang, T., et al.\ 2015, \solphys, 290, 1479 
\bibitem[Dunn(1964)]{Dunn_1} Dunn, R.~B.\ 1964, \ao, 3, 1353 
\bibitem[Dunn \& Smartt(1991)]{Dunn_2} Dunn, R.~B., \& Smartt, R.~N.\ 1991, Advances in Space Research, 11, 139
\bibitem[Evans et al.(1963)]{Evans_power} Evans, J.~W., Michard, R., \& Servajean, R.\ 1963, Annales d'Astrophysique, 26, 368 
\bibitem[Fleck \& Deubner(1989)]{Fleck1989} Fleck, B., \& Deubner, F.-L.\ 1989, \aap, 224, 245
\bibitem[Fleck et al.(2010)]{Fleck2010} Fleck, B., Straus, T., Carlsson, M., et al.\ 2010, Bulletin of the American Astronomical Society, 41, 403.09
\bibitem[Fleck \& von der L{\"u}he(2017)]{Fleck2017} Fleck, B., \& von der L{\"u}he, O.\ 2017, \solphys, 292, 178
\bibitem[Fontenla et al.(1993)]{Fontenla1993} Fontenla, J.~M., Avrett, E.~H., \& Loeser, R.\ 1993, \apj, 406, 319 
\bibitem[Fontenla et al.(2011)]{Fontenla2011} Fontenla, J. M., et al., 2011, J. Geophys. Res., 116, D20108
\bibitem[Fossum \& Carlsson(2006)]{Fossum_and_Carlsson} Fossum, A., \& Carlsson, M.\ 2006, \apj, 646, 579 
\bibitem[Grant et al.(2018)]{Alfvenic_waves_heat_penumbra} Grant, S. T., Jess, D., Zaqarashvili, T., Beck, C., et al.\ 2018, Nature Physics, 14, 480–483
\bibitem[Grebinskij et al.(2000)]{2000A&AS..144..169G} Grebinskij, A., Bogod, V., Gelfreikh, G., et al.\ 2000, \aaps, 144, 169
\bibitem[Groth(1975)]{Groth1975} Groth, E.~J.\ 1975, \apjs, 29, 285
\bibitem[Gudiksen et al.(2011)]{BIFROST} Gudiksen, B.~V., Carlsson, M., Hansteen, V.~H., et al.\ 2011, \aap, 531, A154
\bibitem[Hansteen et al.(2000)]{Hansteen_HF_waves} Hansteen, V.~H., Betta, R., \& Carlsson, M.\ 2000, \aap, 360, 742
\bibitem[Hoyng(1976)]{Hoyng1976}Hoyng, P. 1976, \aap, 47, 449-452
\bibitem[Jaeggli et al.(2010)]{Jaeggli2010} Jaeggli, S.A., Lin, H., Mickey, D.L., et al., 2010, MmSAI, 81, 763
\bibitem[Jess et al.(2010)]{Jess2010} Jess, D.B., Mathioudakis, M., Christian, D.J., et al, 2010, \solphys, 261, 363.
\bibitem[Jing et al.(2011)]{Jing_fibrils} Jing, J., Yuan, Y., Reardon, K., et al.\ 2011, \apj, 739, 67 
\bibitem[Judge(2006)]{Chromosphere_review} Judge, P.\ 2006, in ASP Conf.\ Ser.\ 354,  NSO Workshop, Sacramento Peak, Sunspot \ Eds.  J. Leibacher, R. F. Stein, and H. Uitenbroek. San Francisco: Astronomical Society of the Pacific, 2006., p.259
\bibitem[Koutchmy et al.(1983)]{Koutchmy_waves} Koutchmy, S., Zhugzhda, I.~D., \& Locans, V.\ 1983, \aap, 120, 185 
\bibitem[Keller \& Solis Team(2001)]{SOLIS} Keller, C.~U., \& Solis Team, 2001, in Advanced Solar Polarimetry -- Theory, Observation, and Instrumentation -- 20TH NSO/Sac Summer Workshop, ASP Conf.\ Proc.\, 236, Eds. M. Sigwarth
\bibitem[Kosugi et al.(2007)]{Hinode_mission_overview} Kosugi, T., Matsuzaki, K., Sakao, T., et al.\ 2007, \solphys, 243, 3
\bibitem[Labeyrie(1970)]{Speckle} Labeyrie, A.\ 1970, \aap, 6, 85
\bibitem[Leenaarts et al.(2012)]{Leenaarts_H_alpha} Leenaarts, J. et al., 2012, \apj, 749, 136-150
\bibitem[Lemen et al.(2012)]{AIA} Lemen, J. R.,  A. M. Title et al., 2012, \solphys, 275, 17-40
\bibitem[Lites et al.(2007)]{2007MmSAI..78..148L} Lites, B., Casini, R., Garcia, J., \& Socas-Navarro, H.\ 2007, \memsai, 78, 148 
\bibitem[Lites \& Ichimoto(2013)]{MERLIN_Code} Lites, B.~W., \& Ichimoto, K.\ 2013, \solphys, 283, 601 
\bibitem[Mathioudakis et al.(2013)]{Alfven_wave_review} Mathioudakis, M., Jess, D.~B., \& Erd{\'e}lyi, R.\ 2013, \ssr, 175, 1
\bibitem[McMullin et al.(2007)]{CASA}McMullin, J. P., Waters, B., Schiebel, D., Young, W., Golap, K. \ 2007, Astronomical Data Analysis Software and Systems XVI (ASP Conf. Ser. 376), ed. R. A. Shaw, F. Hill, D. J. Bell (San Francisco, CA: ASP), 127
\bibitem[Molnar et al.(2018)]{Molnar_1} Molnar, M., Reardon, K., Chai, Y., Uitenbroek, H., Cauzzi, G., Gary, D., Cranmer, S., 2018, in prep.
\bibitem[November \& Simon(1988)]{LCT} November, L.~J., \& Simon, G.~W.\ 1988, \apj, 333, 427
\bibitem[Pesnell et al.(2012)]{HMI}	Pesnell, W.D et al. 2012, \solphys, 275, 3-15
\bibitem[Phillips et al.(2015)]{ALMA_1} Phillips, N., Hills, R., Bastian, T., et al.\ 2015, Revolution in Astronomy with ALMA: The Third Year, 499, 347 
\bibitem[Puschmann et al.(2012)]{GFPI} Puschmann, K.~G., Denker, C., Kneer, F., et al.\ 2012, Astronomische Nachrichten, 333, 880 
\bibitem[Reardon et al.(2008)]{Reardon_Turbulence} Reardon, K.~P., Lepreti, F., Carbone, V., \& Vecchio, A.\ 2008, \apjl, 683, L207 
\bibitem[Rimmele(2004)]{AO_Rimmele} Rimmele, T.~R.\ 2004, \procspie, 5490, 34
\bibitem[Scharmer(2006)]{CRISP} Scharmer, G.~B.\ 2006, \aap, 447, 1111
\bibitem[Schou et al.(2012)]{SDO} Schou, J., P.H. Scherrer et al., 2012, \solphys, 275,  229-259
\bibitem[Schwarzschild(1948)]{1948ApJ...107....1S} Schwarzschild, M.\ 1948, \apj, 107, 1
\bibitem[Socas-Navarro \& Uitenbroek(2004)]{H_alpha_formation} Socas-Navarro, H., \& Uitenbroek, H.\ 2004, \apjl, 603, L129
\bibitem[Tsuneta et al.(2008)]{SOT_ref} Tsuneta, S., Ichimoto, K., Katsukawa, Y., et al.\ 2008, \solphys, 249, 167 
\bibitem[Uitenbroek(2001)]{RH} Uitenbroek, H. 2001, \apj, 557, 389-398
\bibitem[Uitenbroek(2003)]{Uitenbroek2003} Uitenbroek, H.\ 2003, \apj, 592, 1225 
\bibitem[Ulmschneider \& Musielak(2003)]{Chromospheric_heating_review} Ulmschneider, P., \& Musielak, Z.\ 2003, in Preparing for ATST, ASP Conf.\ Ser.\, 286, NSO Workshop, Sunspot, Eds. A. Pevtsov, H. Uitenbroek. 
\bibitem[Wedemeyer-B{\"o}hm, \& Steffen(2007)]{2007A&A...462L..31W} Wedemeyer-B{\"o}hm, S., \& Steffen, M.\ 2007, \aap, 462, L31.  
\bibitem[Wedemeyer et al.(2015)]{ALMA_ref}Wedemeyer, S. et al., 2015, \ssr, 200, 1-4, 1-73
\bibitem[Withbroe \& Noyes(1977)]{1977ARA&A..15..363W} Withbroe, G.~L., \& Noyes, R.~W.\ 1977, \araa, 15, 363 
\bibitem[W{\"o}ger et al.(2008)]{Speckle_code} W{\"o}ger, F., von der L{\"u}he, O., \& Reardon, K.\ 2008, \aap, 488, 375.
\bibitem[Wunnenberg et al.(2002)]{Wunnenberg_waves} Wunnenberg, M., Kneer, F., \& Hirzberger, J.\ 2002, \aap, 395, L51.
\bibitem[van Noort et al.(2005)]{MOMFBD} van Noort, M., Rouppe van der Voort, L., \& L{\"o}fdahl, M.~G.\ 2005, \solphys, 228, 191 i
 
\end{thebibliography}
