\documentclass[twocolumn]{aastex61}
%\documentclass[doublespace]{aastex61}
%\documentclass[manuscript]{aastex61}
\usepackage[toc,page]{appendix}
\usepackage{amsmath}
\usepackage{hyperref}
\renewcommand{\floatpagefraction}{.8}%
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{subfigure}
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}

%% Reintroduced the \received and \accepted commands from AASTeX v5.2
\shorttitle{High-frequency power excess in solar chromospheric observations}
\shortauthors{Molnar et al.}
\begin{document}

\title{High-frequency chromospheric observations with IBIS, ALMA and IRIS}

\correspondingauthor{Momchil Molnar}
\email{momo@nso.edu}

\author[0000-0003-0583-0516]{Momchil E. Molnar}
\affil{University of Colorado, Boulder, Colorado, USA}
\affil{Laboratory for Atmospheric and Space Physics, Boulder, Colorado, USA}
\affil{National Solar Observatory, Boulder, Colorado, USA}

\author[0000-0003-0583-0516]{Kevin Reardon}
\affil{National Solar Observatory, Boulder, Colorado, USA}

\author[0000-0003-0583-0516]{Steven Cranmer}
\affil{University of Colorado, Boulder, Colorado, USA}
\affil{Laboratory for Space Physics, Boulder, Colorado, USA}
\begin{abstract}

We present the first simultaneous high-frequency observations of the solar chromosphere with ALMA, IBIS at the Dunn Solar Telescope, IRIS and Hinode. The observations were conducted on 23 April 2017 between 15:20-19:00 UT.
The data set consists of simultaneous imaging in the UV, optical and millimeter wavelengths of the same regions on the Sun. This allowed us to examine the atmosphere with diagnostics covering the photosphere, chromosphere
and the corona simultaneously. We report detection of high-frequency signal between 30-40 mHz solely in the H$\alpha$ scans, but not in the other observed spectral lines (Ca II 8542 {\AA} and Na D$_1$). The excess power
is detected in regions of narrower H$\alpha$ line core, which suggests possible leakage of power from the photosphere or other unexplored chromospheric phenomenon. We examine several
possible instrumental effects and discard the possibility of the instrumental periodic
disturbance caused by the examined systematics. We looked at patterns of propagation in phase delay diagrams of different chromospheric diagnostics in which the excess power was detected and did not find signatures of propagating
waves.
Furthermore, we examine the topology of the magnetic field in the observed region and do not find any correlation between the excess high-frequency power and the magnitude or the orientation of the local magnetic field at the region
of formation of H$\alpha$. Hence, we suggest additional observations with different instrument to refute or confirm our findings on this bizarre phenomenon.
\end{abstract}

\input{Introduction}

\input{Observations}

\input{High_frequency_power}

\input{Systematics}

\input{Solar_explanation}

\input{Conclusions}

\input{Acknowledgements}

\vspace{1mm}
\facilities{DST(IBIS,FIRS and ROSA), ALMA, Hinode/SOT, IRIS}

\software {SolarSoft; NumPy; SciPy; The software utilized for this project is available on the public repository of the author: \url{https://bitbucket.org/super_momo2/comps_code/src/master/}}

\input{Appendix}

\input{Bibliography}



\end{document}
