\section{Conclusions and future work}
\label{sec:Conclusions} 

The H$\alpha$ line has been one of the most utilized diagnostics in the tool set of the astrophysicist, but we still have knowledge gaps in our interpretation of it. 
And as with every paper about H$\alpha$ the mystery of what we observe has been
eluded interpretation. The lack of detection of the signal in Ca II IR line means that the signal is either instrumental or somehow related to the formation of H$\alpha$. We did not find any evidence for instrumental 
origin to the extent of our study
which gave us a reason to look farther than our telescope for an explanation.

In our modelling we did not find any signatures of propagating waves, based on the phase delay diagrams discussed in Section~\ref{subsec:Prop_waves}. Diagnostics originating in supposedly different  
heights in the chromosphere showed no delays at the frequency of the unexpected power excess. Furthermore, no relation between the magnetic field strength or orientation and the excess power was found. 

There are several avenues for future observational and modelling work to test further 
the origin of the high-frequency signal. On the observational side, we need to obtain a different data set which to prove that the signal is 
is of solar origin. Preferably, we will use an instrument similar to IBIS that would exclude the possibility of instrumental influences. Suitable instruments are CRIPS \citep{CRISP} at the Swedish Solar Telescope  
or even better GFPI \citep{GFPI} on GREGOR, which has similar spectral purity to IBIS, but has other operational difficulties. The author will be visiting the DST in the coming months and they are planning 
on performing similar observations as the described above, but with different sampling patterns through H$\alpha$. In this manner we will explore how the wings of the line could influence more ``global'' properties 
derived from the line as a whole.


On the modelling side, we will trace low lying closed magnetic field lines which can act like resonating cavities guiding Alfv\'{e}n waves. 
Even though the regions of the Sun we observed are very small and mostly unipolar, we 
will seek a correlation between the location of closed field lines and the enhanced high-frequency power regions. Furthermore, we will compare the Alfv\'{e}n crossing times for the closed loops with observations 
and determine if they are on the same order of magnitude.  

Another option for the magnetic field extrapolation is utilizing the available SOLIS VSM data~\citep{SOLIS}, which provide chromospheric longitudinal magnetic field. However, the data derived from Ca II
8542 {\AA} line for that day have fringes which have to be further processed.

Last, and very unlikely, all of this is one of the radiative transfer mirages of the chromosphere. There has been discussions of the temporal variability of the formation height of different lines in the upper 
photosphere and the lower chromosphere~\citep{Fleck2010} and how this affects the power spectra derived from their properties.
They found that in their case the rapid change of the formation heights of the Mg I b line destroyed the coherences in the phase delays derived from that line and 
other photospheric diagnostics.
The author is currently working on multidimensional radiative transfer with the RH code~\citep{RH} on synthesizing realistic H$\alpha$ line profiles from BIFROST\citep{BIFROST} models and testing that hypothesis for H$\alpha$. The currently available 
BIFROST models have 10 s time step resolution which makes them suitable for a search of periodic processes involving H$\alpha$ formation.


In conclusion, after so much wandering, maybe we are looking at some shifty systematic, but I feel obliged to include an anecdote to motivate this project. One of the pioneers of helioseismology, Franz-Ludwig Deubner
had seen the 5-minute oscillations in his own data before Bob Leighton published his seminal paper. However, Deubner never published his observations because he never convinced himself that it was not a systematic effect
from the spectrograph used~\citep{Fleck2017}. Even though the case discussed in this paper does not promise to change the field of solar physics, as the excess power 
is far from enough to solve the chromospheric heating puzzle we believe that it can bring us insight about the observing challenges 
that the facilities like DKIST will bring with their unmatched capabilities in the future.
